<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="acknowledgements_dismissal_text" type="id">Close</item>
    <item name="dictionary_acknowledgements_text" type="id">Word list compiled
        from http://wordlist.sourceforge.net/
    </item>
    <item name="acknowledgements_title" type="id">Acknowledgements</item>
    <item name="bananagrams_acknowledgements_text" type="id"><b>Word list</b> compiled
        from http://wordlist.sourceforge.net/
        \n <b>Background music </b> is Beethoven\'s Piano Sonata #8 in C Minor, performed
           by Anthony Newman, from Northeastern University course MUSC1116 in Summer 2 2013
        \n <b>Instance state persistence  </b>uses Google\'s GSON https://code.google.com/p/google-gson/
        \n <b>Letter tile pictures </b> are from http://www.iconarchive.com/show/bag-o-tiles-icons-by-barkerbaggies.html</item>
    <item name="name_field" type="id">nameField</item>
</resources>